set -g prefix ^w
unbind ^b
 
set -g display-time 3000
set -s escape-time 0
 
bind r source-file ~/.tmux.conf \; display "Reload!"

##Rebingding the pane splitting bindings
bind | split-window -h
bind - split-window -v
 
#act like vim
set-window-option -g mode-keys vi
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
 
#status bar
set-option -g status-left "S#S:W#I.P#P#[default]"
set-option -g status-utf8 on
 
#mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

#copy & paste
setw -g mode-keys vi

#smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
